<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/projetos.css">
    <link rel="shortcut icon" href="imagens/favicon/letra-g.png" type="image/x-icon">
    <title>Giuseppe - WebPortifolio</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <span>Giuseppe</span>
                <span>WebPortifolio</span>
            </div>
    
            <ul>
                <li><a target="_self" href="index.html">Sobre mim</a></li>
                <li><a a target="_self" href="projetos.html">Projetos</a></li>
                <li><a a target="_self" href="#">Certificados</a></li>
            </ul>
    
            <ul>
                <li><a a target="_blank" href="https://github.com/giuseppe-mazzeo"><img src="imagens/logo-redes-sociais/github.png" alt="Ícone do GitHub, para acessar meu GitHub"></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/giuseppe-nabais-dur%C3%A3o-mazzeo-719022260/"><img src="imagens/logo-redes-sociais/linkedin.png" alt="Ícone do Linkedin, para acessar meu Linkedin"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="campo-projeto">
            <a target="_blank" href="https://github.com/giuseppe-mazzeo/quioto-front-end">
                <div class="campo-ferramentas-usadas-projeto">
                    <img src="imagens/logo-tecnologias/html-5.png" alt="Logo HTML5">
                    <img src="imagens/logo-tecnologias/css-3.png" alt="Logo CSS">
                    <img src="imagens/logo-tecnologias/js.png" alt="Logo JavaScript">
                </div>
    
                <div class="campo-imagem-projeto">
                    <img src="imagens/capa-projeto/Higashiyama.webp" alt="Fotografia de um lugar em Quioto, chama-se Higashiyama.">
                </div>
    
                <div class="campo-conteudo-projeto">
                    <h1>Site sobre Quioto</h1>
    
                    <p>
                        Este projeto combina tecnologias de front-end com a cultura de Quioto, Japão. <br>
                        Ele apresenta diversos tópicos sobre essa fascinante cidade japonesa, incluindo informações, quizzes, formulários e muito mais.
                    </p>
    
                    <p>24 Set, 2024</p>
                </div>
            </a>
        </article>

        <article class="campo-projeto">
            <a target="_blank" href="https://github.com/giuseppe-mazzeo/java/tree/main/faculdade/2024-25/projeto">
                <div class="campo-ferramentas-usadas-projeto">
                    <img src="imagens/logo-tecnologias/java.png" alt="Logo Java">
                </div>
    
                <div class="campo-imagem-projeto">
                    <img src="imagens/capa-projeto/deisimdb.png" alt="Imagem do logo do Java em branco (no centro) com o fundo vermelho-escuro.">
                </div>
    
                <div class="campo-conteudo-projeto">
                    <h1>deisIMDB</h1>
    
                    <p>
                        Baseia-se numa aplicação que é capaz de receber e responder pedidos de informações sobre uma base de dados. <br>
                        O objetivo é que seja: funcionalmente correto, o mais rápido possível e que apresente testes unitários automáticos.
                    </p>
    
                    <p>10 Mar, 2025</p>
                </div>
            </a>
        </article>
        
        <article class="campo-projeto">
            <a target="_blank" href="https://github.com/giuseppe-mazzeo/projetos-feito-por-hobbie/tree/main/pokemon">
                <div class="campo-ferramentas-usadas-projeto">
                    <img src="imagens/logo-tecnologias/html-5.png" alt="Logo HTML5">
                    <img src="imagens/logo-tecnologias/css-3.png" alt="Logo CSS">
                    <img src="imagens/logo-tecnologias/js.png" alt="Logo JavaScript">
                </div>
    
                <div class="campo-imagem-projeto">
                    <img src="imagens/capa-projeto/pokemon-logo.png" alt="Imagem do logo do Pokemon em preto e branco." style="background-color: white;">
                </div>
    
                <div class="campo-conteudo-projeto">
                    <h1>PokeWeb</h1>
    
                    <p>
                        Este projeto é uma inspiração do clássico jogo Pokemon. Utiliza uma API para buscar dados e exibi-los de forma interativa. O objetivo é proporcionar uma experiência nostálgica e envolvente, utilizando apenas tecnologias web.
                    </p>
    
                    <p>2 Fev, 2025</p>
                </div>
            </a>
        </article>

        </article>
    </main>
</body>
</html>