<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>Informações</title>
</head>
<body>
    <header>
        <h1>Quioto</h1>
    </header>
    
    <nav id="menu">
        <a href="index.html">Home</a>
        <a href="local.html">Localização</a>
        <a href="multimedia.html">Multimédia</a>
        <a class="destaque-atual" href="info.html">Informação</a>
        <a class="destaque-introducao" href="../index.html">Introdução</a>
    </nav>

    <main>
        <article>
            <h2>Informações</h2>

            <p>
                Quioto é uma joia do Japão, uma cidade que combina perfeitamente natureza, tradição e cultura. Situada em uma região cercada por montanhas e cortada por rios serenos, sua geografia oferece um cenário deslumbrante para quem busca um mergulho na beleza natural e cultural do país.
            </p>
            <p>
                A história de Quioto é rica e extensa, tendo sido o centro do poder imperial por séculos. Ao caminhar pelas suas ruas, você descobrirá templos centenários, antigos palácios e jardins projetados com perfeição, que preservam as tradições e o espírito do Japão de antigamente. Cada esquina revela um pedacinho da sua história grandiosa.
            </p>
            <p>
                Além de sua relevância histórica, Quioto se destaca por seu artesanato, suas tradições e a qualidade de seus produtos locais. A cidade é famosa pela produção de quimonos, cerâmica e chá verde, itens que refletem o cuidado e a dedicação dos artesãos que mantêm essas tradições vivas.
            </p>
            <p>
                Quioto também é repleta de curiosidades. Sabia que, além de ser o lar de centenas de templos e santuários, a cidade é palco de eventos culturais únicos e festivais vibrantes? A cada visita, sempre há algo novo e surpreendente para descobrir nessa cidade fascinante.
            </p>
        </article>

        <article>
            <table>
                <tbody>
                    <tr>
                        <th colspan="2">Geografia</th>
                    </tr>
                    <tr>
                        <td>Localização</td>
                        <td>Região de Kansai, Província de Quioto, Japão</td>
                    </tr>
                    <tr>
                        <td>Área Total</td>
                        <td>~ 827,9 km²</td>
                    </tr>
                    <tr>
                        <td>População</td>
                        <td>~ 1,45 milhão de hab (estimativa 2024)</td>
                    </tr>
                    <tr>
                        <td>Densidade Demográfica</td>
                        <td>1.752 hab por km²</td>
                    </tr>
                    <tr>
                        <td>Montanhas</td>
                        <td>Cercada por montanhas (Kitayama, Higashiyama e Nishiyama)</td>
                    </tr>
                    <tr>
                        <td>Rios Principais</td>
                        <td>Rio Kamo e Rio Katsura</td>
                    </tr>
                    <tr>
                        <th colspan="2">História</th>
                    </tr>
                    <tr>
                        <td>Fundação</td>
                        <td>Fundada em 794 d.C. como capital do Japão (Heian-kyō)</td>
                    </tr>
                    <tr>
                        <td>Templo Kiyomizu-dera</td>
                        <td>Foi registrado como Patrimônio Mundial da UNESCO em 17 de dezembro de 1994 como parte dos "Monumentos Históricos da Antiga Quioto"</td>
                    </tr>
                    <tr>
                        <th colspan="2">Outros Fatores</th>
                    </tr>
                    <tr>
                        <td>Idioma Oficial</td>
                        <td>Japonês</td>
                    </tr>
                    <tr>
                        <td>Moeda</td>
                        <td>Iene (¥)</td>
                    </tr>
                    <tr>
                        <td>Fuso Horário</td>
                        <td>UTC +9</td>
                    </tr>
                    <tr>
                        <th colspan="2">Curiosidades</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Templos e santuários</td>
                        <td>Mais de 2.000 templos</td>
                    </tr>
                    <tr>
                        <td>Mais de 2.000 santuários (destacando Kinkaku-ji e Fushimi Inari)</td>
                    </tr>
                    <tr>
                        <td>Patrimônio Mundial</td>
                        <td>17 locais reconhecidos pela UNESCO</td>
                    </tr>
                    <tr>
                        <td>Clima</td>
                        <td>Clima temperado, com verões quentes e invernos frios</td>
                    </tr>
                    <tr>
                        <td>Estação de Trem Principal</td>
                        <td>Estação de Quioto (um dos maiores centros de transporte do Japão)</td>
                    </tr>
                    <tr>
                        <td>Principais Festivais</td>
                        <td>Gion Matsuri (julho), Aoi Matsuri (maio), Jidai Matsuri (outubro)</td>
                    </tr>
                    <tr>
                        <td>Curiosidade Histórica</td>
                        <td>Quioto foi poupada de bombardeios durante a Segunda Guerra Mundial</td>
                    </tr>
                    <tr>
                        <td>Símbolo de Quioto</td>
                        <td>Flor de cerejeira (sakura)</td>
                    </tr>
                    <tr>
                        <td>Esportes Populares</td>
                        <td>Beisebol e futebol</td>
                    </tr>
                    <tr>
                        <td>Famoso por</td>
                        <td>Artes tradicionais como o chá cerimonial, ikebana (arranjos florais) e quimonos</td>
                    </tr>
                    <tr>
                        <td>Universidade Famosa</td>
                        <td>Universidade de Quioto (uma das mais prestigiadas do Japão)</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>

    <aside class="extra">
        <img src="images/mapa-quioto.avif" alt="Uma pequena foto onde está representado os edifícios mais famosos de Quioto juntamente com seus devidos nomes.">
        
        <section>
            <h3>Pontos de Interesse</h3>
    
            <p>
                Confira algumas informação úteis para viajar em Quioto.
            </p>
    
            <a href="pontosinteresse.html">Ver mais...</a>
        </section>
    </aside>

    <footer>
        <div>
            Site desenvolvido por Giuseppe Mazzeo
        </div>
        <div>
            Acesse o meu <a href="https://github.com/giuseppe-mazzeo/" target="_blank" rel="external">GitHub</a>
        </div>
    </footer>
</body>
</html>